±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5000
Group.order=2
Group.name=sketch-in-3d
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5101
Group.order=3
Group.name=lathe
Group.opA.v=00000003
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00030020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00010001 1
    2 00040000 1006
    3 00040000 1007
    4 00040000 1008
    5 00040000 1009
    6 00010001 2
    7 00050000 1006
    8 00050001 1006
    9 00050020 1006
    10 00050040 1006
    11 00050000 1007
    12 00050001 1007
    13 00050020 1007
    14 00050040 1007
    15 00010001 3
    16 00050001 1008
    17 00050001 1009
    18 00010001 4
    19 00010001 5
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040012
AddParam

Param.h.v.=00050010
Param.val=54.07516508641975900000
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050012
AddParam

Param.h.v.=00050020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00050021
AddParam

Param.h.v.=00050022
AddParam

Param.h.v.=00050023
AddParam

Param.h.v.=00050040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=80040000
AddParam

Param.h.v.=80040001
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80040002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=101
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=54.07516508641975900000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00050001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040001
Entity.point[1].v=80040002
Entity.point[2].v=80040003
Entity.normal.v=80040005
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040007
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80040008
Entity.normal.v=80040009
Entity.distance.v=8004000a
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=54.07516508641975900000
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040008
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000b
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8004000c
Entity.normal.v=8004000d
Entity.distance.v=8004000e
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=54.07516508641975900000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040010
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8004000f
Entity.point[1].v=80040008
Entity.point[2].v=8004000c
Entity.normal.v=80040011
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004000f
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040012
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040013
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00010001
Constraint.ptB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=31
Constraint.group.v=00000003
Constraint.ptA.v=00050001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000003
Constraint.valA=50.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=3.98131199999999860000
Constraint.disp.offset.y=40.80844799999999100000
AddConstraint

Surface 00000001 00646464 00000000 2 2
SCtrl 0 0 79.07516508641975900000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 79.07516508641975900000 0.00000000000000000000 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000 Weight 1.00000000000000000000
SCtrl 1 0 79.07516508641975900000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 79.07516508641975900000 25.00000000000000000000 79.07516508641975900000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000484196 25.00000000000000000000 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 0 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 54.07516508641975900000 25.00000000000000000000 54.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000  54.07516508641975900000 25.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000  79.07516508641975900000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 79.07516508641975900000 0.00000000000000000000 0.00000000000000000000  0.00000000000000484196 0.00000000000000000000 79.07516508641975900000
TrimBy 00000003 0 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000  0.00000000000000331115 25.00000000000000000000 54.07516508641975900000
AddSurface
Surface 00000002 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000 Weight 1.00000000000000000000
SCtrl 0 1 -79.07516508641974400000 0.00000000000000000000 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 0 2 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000484196 25.00000000000000000000 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 1 1 -79.07516508641974400000 25.00000000000000000000 79.07516508641975900000 Weight 0.50000000000000011000
SCtrl 1 2 -79.07516508641975900000 25.00000000000000000000 0.00000000000000968391 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
SCtrl 2 1 -54.07516508641974400000 25.00000000000000000000 54.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 2 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
TrimBy 0000000c 1 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230  0.00000000000000331115 25.00000000000000000000 54.07516508641975900000
TrimBy 00000003 1 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000  0.00000000000000484196 0.00000000000000000000 79.07516508641975900000
TrimBy 00000004 0 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000  -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391
TrimBy 00000005 0 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391  -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
AddSurface
Surface 00000003 00646464 00000000 2 2
SCtrl 0 0 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391 Weight 1.00000000000000000000
SCtrl 0 1 -79.07516508641977300000 0.00000000000000000000 -79.07516508641974400000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000 Weight 1.00000000000000000000
SCtrl 1 0 -79.07516508641975900000 25.00000000000000000000 0.00000000000000968391 Weight 0.70710678118654757000
SCtrl 1 1 -79.07516508641977300000 25.00000000000000000000 -79.07516508641974400000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000001452587 25.00000000000000000000 -79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 0 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
SCtrl 2 1 -54.07516508641976600000 25.00000000000000000000 -54.07516508641975200000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000  -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
TrimBy 00000005 1 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230  -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391
TrimBy 00000006 0 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391  -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000
TrimBy 00000007 0 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000  -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000
AddSurface
Surface 00000004 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000 Weight 1.00000000000000000000
SCtrl 0 1 79.07516508641974400000 0.00000000000000000000 -79.07516508641977300000 Weight 0.70710678118654757000
SCtrl 0 2 79.07516508641975900000 0.00000000000000000000 -0.00000000000001936783 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000001452587 25.00000000000000000000 -79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 1 1 79.07516508641974400000 25.00000000000000000000 -79.07516508641977300000 Weight 0.50000000000000011000
SCtrl 1 2 79.07516508641975900000 25.00000000000000000000 -0.00000000000001936783 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
SCtrl 2 1 54.07516508641975200000 25.00000000000000000000 -54.07516508641976600000 Weight 0.70710678118654757000
SCtrl 2 2 54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000  79.07516508641975900000 0.00000000000000000000 -0.00000000000001936783
TrimBy 00000001 0 79.07516508641975900000 0.00000000000000000000 -0.00000000000001936783  54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460
TrimBy 00000010 1 54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460  -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000
TrimBy 00000007 1 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000  -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000
AddSurface
Surface 00000005 00646464 00000000 2 2
SCtrl 0 0 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 54.07516508641975900000 25.00000000000000000000 54.07516508641975900000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
SCtrl 1 0 29.07516508641976200000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 29.07516508641976200000 25.00000000000000000000 29.07516508641975900000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000178034 25.00000000000000000000 29.07516508641976200000 Weight 0.70710678118654757000
SCtrl 2 0 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 29.07516508641975900000 0.00000000000000306162 29.07516508641975500000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
TrimBy 00000012 1 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000  29.07516508641975900000 0.00000000000000306162 0.00000000000000000000
TrimBy 00000009 1 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000  54.07516508641975900000 25.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000  0.00000000000000331115 25.00000000000000000000 54.07516508641975900000
TrimBy 0000000b 0 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000  0.00000000000000178034 0.00000000000000306162 29.07516508641975900000
AddSurface
Surface 00000006 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
SCtrl 0 1 -54.07516508641974400000 25.00000000000000000000 54.07516508641975900000 Weight 0.70710678118654757000
SCtrl 0 2 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000178034 25.00000000000000000000 29.07516508641976200000 Weight 0.70710678118654757000
SCtrl 1 1 -29.07516508641975900000 25.00000000000000000000 29.07516508641976600000 Weight 0.50000000000000011000
SCtrl 1 2 -29.07516508641976200000 25.00000000000000000000 0.00000000000000356068 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
SCtrl 2 1 -29.07516508641975500000 0.00000000000000306162 29.07516508641976200000 Weight 0.70710678118654757000
SCtrl 2 2 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
TrimBy 00000014 1 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068  0.00000000000000178034 0.00000000000000306162 29.07516508641975900000
TrimBy 0000000b 1 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000  0.00000000000000331115 25.00000000000000000000 54.07516508641975900000
TrimBy 0000000c 0 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000  -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
TrimBy 0000000d 0 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230  -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
AddSurface
Surface 00000007 00646464 00000000 2 2
SCtrl 0 0 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
SCtrl 0 1 -54.07516508641976600000 25.00000000000000000000 -54.07516508641975200000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
SCtrl 1 0 -29.07516508641976200000 25.00000000000000000000 0.00000000000000356068 Weight 0.70710678118654757000
SCtrl 1 1 -29.07516508641976600000 25.00000000000000000000 -29.07516508641975500000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000534102 25.00000000000000000000 -29.07516508641976200000 Weight 0.70710678118654757000
SCtrl 2 0 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
SCtrl 2 1 -29.07516508641976200000 0.00000000000000306162 -29.07516508641975200000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
TrimBy 00000016 1 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000  -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
TrimBy 0000000d 1 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068  -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
TrimBy 0000000e 0 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230  -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000
TrimBy 0000000f 0 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000  -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000
AddSurface
Surface 00000008 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
SCtrl 0 1 54.07516508641975200000 25.00000000000000000000 -54.07516508641976600000 Weight 0.70710678118654757000
SCtrl 0 2 54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000534102 25.00000000000000000000 -29.07516508641976200000 Weight 0.70710678118654757000
SCtrl 1 1 29.07516508641975500000 25.00000000000000000000 -29.07516508641976900000 Weight 0.50000000000000011000
SCtrl 1 2 29.07516508641976200000 25.00000000000000000000 -0.00000000000000712136 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
SCtrl 2 1 29.07516508641975200000 0.00000000000000306162 -29.07516508641976600000 Weight 0.70710678118654757000
SCtrl 2 2 29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000  54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460
TrimBy 00000009 0 54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460  29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136
TrimBy 00000018 1 29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136  -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000
TrimBy 0000000f 1 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000  -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000
AddSurface
Surface 00000009 00646464 00000000 2 2
SCtrl 0 0 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 29.07516508641975900000 0.00000000000000306162 29.07516508641975500000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
SCtrl 1 0 29.07516508641975500000 -24.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 29.07516508641975500000 -24.99999999999999600000 29.07516508641975200000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000178034 -24.99999999999999600000 29.07516508641975500000 Weight 0.70710678118654757000
SCtrl 2 0 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 54.07516508641975200000 -25.00000000000000000000 54.07516508641975200000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000  54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000  29.07516508641975900000 0.00000000000000306162 0.00000000000000000000
TrimBy 00000012 0 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000  0.00000000000000178034 0.00000000000000306162 29.07516508641975900000
TrimBy 00000013 0 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000  0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000
AddSurface
Surface 0000000a 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
SCtrl 0 1 -29.07516508641975500000 0.00000000000000306162 29.07516508641976200000 Weight 0.70710678118654757000
SCtrl 0 2 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000178034 -24.99999999999999600000 29.07516508641975500000 Weight 0.70710678118654757000
SCtrl 1 1 -29.07516508641975200000 -24.99999999999999600000 29.07516508641975900000 Weight 0.50000000000000011000
SCtrl 1 2 -29.07516508641975500000 -24.99999999999999600000 0.00000000000000356068 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
SCtrl 2 1 -54.07516508641973700000 -25.00000000000000000000 54.07516508641975200000 Weight 0.70710678118654757000
SCtrl 2 2 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
TrimBy 0000001c 1 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230  0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000
TrimBy 00000013 1 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000  0.00000000000000178034 0.00000000000000306162 29.07516508641975900000
TrimBy 00000014 0 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000  -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
TrimBy 00000015 0 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068  -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
AddSurface
Surface 0000000b 00646464 00000000 2 2
SCtrl 0 0 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
SCtrl 0 1 -29.07516508641976200000 0.00000000000000306162 -29.07516508641975200000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
SCtrl 1 0 -29.07516508641975500000 -24.99999999999999600000 0.00000000000000356068 Weight 0.70710678118654757000
SCtrl 1 1 -29.07516508641975900000 -24.99999999999999600000 -29.07516508641974800000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000534102 -24.99999999999999600000 -29.07516508641975500000 Weight 0.70710678118654757000
SCtrl 2 0 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
SCtrl 2 1 -54.07516508641975900000 -25.00000000000000000000 -54.07516508641973000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000  -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
TrimBy 00000015 1 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230  -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
TrimBy 00000016 0 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068  -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000
TrimBy 00000017 0 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000  -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000
AddSurface
Surface 0000000c 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
SCtrl 0 1 29.07516508641975200000 0.00000000000000306162 -29.07516508641976600000 Weight 0.70710678118654757000
SCtrl 0 2 29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000534102 -24.99999999999999600000 -29.07516508641975500000 Weight 0.70710678118654757000
SCtrl 1 1 29.07516508641974800000 -24.99999999999999600000 -29.07516508641976200000 Weight 0.50000000000000011000
SCtrl 1 2 29.07516508641975500000 -24.99999999999999600000 -0.00000000000000712136 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
SCtrl 2 1 54.07516508641973000000 -25.00000000000000000000 -54.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 2 54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460 Weight 1.00000000000000000000
TrimBy 00000018 0 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000  29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136
TrimBy 00000011 0 29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136  54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460
TrimBy 00000020 1 54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460  -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000
TrimBy 00000017 1 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000  -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000
AddSurface
Surface 0000000d 00646464 00000000 2 2
SCtrl 0 0 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 54.07516508641975200000 -25.00000000000000000000 54.07516508641975200000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
SCtrl 1 0 79.07516508641975900000 -25.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 79.07516508641975900000 -25.00000000000000400000 79.07516508641975900000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000484196 -25.00000000000000400000 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 0 79.07516508641975900000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 79.07516508641975900000 -0.00000000000000612323 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000484196 -0.00000000000000612323 79.07516508641975900000 Weight 1.00000000000000000000
TrimBy 0000001b 0 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000  0.00000000000000484196 -0.00000000000000612323 79.07516508641975900000
TrimBy 00000002 1 0.00000000000000484196 -0.00000000000000612323 79.07516508641975900000  79.07516508641975900000 -0.00000000000000612323 0.00000000000000000000
TrimBy 00000019 1 79.07516508641975900000 -0.00000000000000612323 0.00000000000000000000  54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 0 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000  0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000
AddSurface
Surface 0000000e 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
SCtrl 0 1 -54.07516508641973700000 -25.00000000000000000000 54.07516508641975200000 Weight 0.70710678118654757000
SCtrl 0 2 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000484196 -25.00000000000000400000 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 1 1 -79.07516508641974400000 -25.00000000000000400000 79.07516508641975900000 Weight 0.50000000000000011000
SCtrl 1 2 -79.07516508641975900000 -25.00000000000000400000 0.00000000000000968391 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000484196 -0.00000000000000612323 79.07516508641975900000 Weight 1.00000000000000000000
SCtrl 2 1 -79.07516508641974400000 -0.00000000000000612323 79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 2 -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391 Weight 1.00000000000000000000
TrimBy 0000001d 0 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230  -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391
TrimBy 00000004 1 -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391  0.00000000000000484196 -0.00000000000000612323 79.07516508641975900000
TrimBy 0000001b 1 0.00000000000000484196 -0.00000000000000612323 79.07516508641975900000  0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000
TrimBy 0000001c 0 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000  -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
AddSurface
Surface 0000000f 00646464 00000000 2 2
SCtrl 0 0 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
SCtrl 0 1 -54.07516508641975900000 -25.00000000000000000000 -54.07516508641973000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
SCtrl 1 0 -79.07516508641975900000 -25.00000000000000400000 0.00000000000000968391 Weight 0.70710678118654757000
SCtrl 1 1 -79.07516508641977300000 -25.00000000000000400000 -79.07516508641974400000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000001452587 -25.00000000000000400000 -79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 2 0 -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391 Weight 1.00000000000000000000
SCtrl 2 1 -79.07516508641977300000 -0.00000000000000612323 -79.07516508641974400000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000001452587 -0.00000000000000612323 -79.07516508641975900000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000  -0.00000000000001452587 -0.00000000000000612323 -79.07516508641975900000
TrimBy 00000006 1 -0.00000000000001452587 -0.00000000000000612323 -79.07516508641975900000  -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391
TrimBy 0000001d 1 -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391  -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
TrimBy 0000001e 0 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230  -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000
AddSurface
Surface 00000010 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
SCtrl 0 1 54.07516508641973000000 -25.00000000000000000000 -54.07516508641975900000 Weight 0.70710678118654757000
SCtrl 0 2 54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000001452587 -25.00000000000000400000 -79.07516508641975900000 Weight 0.70710678118654757000
SCtrl 1 1 79.07516508641974400000 -25.00000000000000400000 -79.07516508641977300000 Weight 0.50000000000000011000
SCtrl 1 2 79.07516508641975900000 -25.00000000000000400000 -0.00000000000001936783 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000001452587 -0.00000000000000612323 -79.07516508641975900000 Weight 1.00000000000000000000
SCtrl 2 1 79.07516508641974400000 -0.00000000000000612323 -79.07516508641977300000 Weight 0.70710678118654757000
SCtrl 2 2 79.07516508641975900000 -0.00000000000000612323 -0.00000000000001936783 Weight 1.00000000000000000000
TrimBy 00000019 0 54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460  79.07516508641975900000 -0.00000000000000612323 -0.00000000000001936783
TrimBy 00000008 1 79.07516508641975900000 -0.00000000000000612323 -0.00000000000001936783  -0.00000000000001452587 -0.00000000000000612323 -79.07516508641975900000
TrimBy 0000001f 1 -0.00000000000001452587 -0.00000000000000612323 -79.07516508641975900000  -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000
TrimBy 00000020 0 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000  54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 79.07516508641975900000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 79.07516508641975900000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 79.07516508641975900000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 77.31987261298050400000 9.20236773904681900000 0.00000000000000000000
CurvePt 0 71.75283461608344700000 17.67766952966368900000 0.00000000000000000000
CurvePt 0 63.27753282546657900000 23.24470752656075600000 0.00000000000000000000
CurvePt 1 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 79.07516508641975900000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 79.07516508641975900000 0.00000000000000000000 79.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 79.07516508641975900000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 77.75503433790342500000 0.00000000000000000000 14.38875840911919500000
CurvePt 0 73.52316340193343100000 0.00000000000000000000 29.10714992604282600000
CurvePt 0 66.18555822620714900000 0.00000000000000000000 43.27070158582918700000
CurvePt 0 55.91458545605314600000 0.00000000000000000000 55.91458545605314600000
CurvePt 0 43.27070158582918700000 0.00000000000000000000 66.18555822620714900000
CurvePt 0 29.10714992604283000000 0.00000000000000000000 73.52316340193343100000
CurvePt 0 14.38875840911919800000 0.00000000000000000000 77.75503433790342500000
CurvePt 1 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 0.00000000000001755821 0.00000000000000000000 79.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001755821 25.00000000000000000000 79.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000001200710 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001755821 0.00000000000000000000 79.07516508641975900000
CurvePt 0 0.00000000000001716846 9.20236773904681900000 77.31987261298050400000
CurvePt 0 0.00000000000001593233 17.67766952966368900000 71.75283461608344700000
CurvePt 0 0.00000000000001405043 23.24470752656075600000 63.27753282546657900000
CurvePt 1 0.00000000000001200710 25.00000000000000000000 54.07516508641975900000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 -79.07516508641974400000 0.00000000000000000000 79.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000484196 0.00000000000000000000 79.07516508641975900000
CurvePt 0 -14.38875840911918800000 0.00000000000000000000 77.75503433790342500000
CurvePt 0 -29.10714992604281500000 0.00000000000000000000 73.52316340193343100000
CurvePt 0 -43.27070158582918000000 0.00000000000000000000 66.18555822620714900000
CurvePt 0 -55.91458545605313900000 0.00000000000000000000 55.91458545605314600000
CurvePt 0 -66.18555822620714900000 0.00000000000000000000 43.27070158582919400000
CurvePt 0 -73.52316340193343100000 0.00000000000000000000 29.10714992604283300000
CurvePt 0 -77.75503433790342500000 0.00000000000000000000 14.38875840911920400000
CurvePt 1 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391 Weight 1.00000000000000000000
CCtrl 1 -79.07516508641975900000 25.00000000000000000000 0.00000000000000968391 Weight 0.70710678118654757000
CCtrl 2 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CurvePt 1 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391
CurvePt 0 -77.31987261298050400000 9.20236773904681900000 0.00000000000000946895
CurvePt 0 -71.75283461608344700000 17.67766952966368900000 0.00000000000000878719
CurvePt 0 -63.27753282546657900000 23.24470752656075600000 0.00000000000000774926
CurvePt 1 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391 Weight 1.00000000000000000000
CCtrl 1 -79.07516508641977300000 0.00000000000000000000 -79.07516508641974400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 -79.07516508641975900000 0.00000000000000000000 0.00000000000000968391
CurvePt 0 -77.75503433790342500000 0.00000000000000000000 -14.38875840911918400000
CurvePt 0 -73.52316340193343100000 0.00000000000000000000 -29.10714992604281200000
CurvePt 0 -66.18555822620714900000 0.00000000000000000000 -43.27070158582918000000
CurvePt 0 -55.91458545605315300000 0.00000000000000000000 -55.91458545605312500000
CurvePt 0 -43.27070158582920100000 0.00000000000000000000 -66.18555822620714900000
CurvePt 0 -29.10714992604283700000 0.00000000000000000000 -73.52316340193343100000
CurvePt 0 -14.38875840911920700000 0.00000000000000000000 -77.75503433790342500000
CurvePt 1 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 -0.00000000000001755821 0.00000000000000000000 -79.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001755821 25.00000000000000000000 -79.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001200710 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001755821 0.00000000000000000000 -79.07516508641975900000
CurvePt 0 -0.00000000000001716846 9.20236773904681900000 -77.31987261298050400000
CurvePt 0 -0.00000000000001593233 17.67766952966368900000 -71.75283461608344700000
CurvePt 0 -0.00000000000001405043 23.24470752656075600000 -63.27753282546657900000
CurvePt 1 -0.00000000000001200710 25.00000000000000000000 -54.07516508641975900000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 79.07516508641974400000 0.00000000000000000000 -79.07516508641977300000 Weight 0.70710678118654757000
CCtrl 2 79.07516508641975900000 0.00000000000000000000 -0.00000000000001936783 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001452587 0.00000000000000000000 -79.07516508641975900000
CurvePt 0 14.38875840911918000000 0.00000000000000000000 -77.75503433790342500000
CurvePt 0 29.10714992604281200000 0.00000000000000000000 -73.52316340193343100000
CurvePt 0 43.27070158582917300000 0.00000000000000000000 -66.18555822620714900000
CurvePt 0 55.91458545605312500000 0.00000000000000000000 -55.91458545605315300000
CurvePt 0 66.18555822620713500000 0.00000000000000000000 -43.27070158582920100000
CurvePt 0 73.52316340193343100000 0.00000000000000000000 -29.10714992604284000000
CurvePt 0 77.75503433790342500000 0.00000000000000000000 -14.38875840911921100000
CurvePt 1 79.07516508641975900000 0.00000000000000000000 -0.00000000000001936783
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.07516508641976200000 25.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000
CurvePt 0 44.87279734737293800000 23.24470752656075600000 0.00000000000000000000
CurvePt 0 36.39749555675607700000 17.67766952966368900000 0.00000000000000000000
CurvePt 0 30.83045755985900300000 9.20236773904682080000 0.00000000000000000000
CurvePt 1 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 54.07516508641975900000 25.00000000000000000000 54.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 54.07516508641975900000 25.00000000000000000000 0.00000000000000000000
CurvePt 0 53.17240012748907000000 25.00000000000000000000 9.83968209881557780000
CurvePt 0 50.27845587537267800000 25.00000000000000000000 19.90478218699600500000
CurvePt 0 45.26067044574086400000 24.99999999999999600000 29.59045775120062400000
CurvePt 0 38.23691592638945700000 25.00000000000000000000 38.23691592638945700000
CurvePt 0 29.59045775120062400000 24.99999999999999600000 45.26067044574086400000
CurvePt 0 19.90478218699600900000 25.00000000000000000000 50.27845587537267800000
CurvePt 0 9.83968209881557950000 25.00000000000000000000 53.17240012748907000000
CurvePt 1 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 0.00000000000001200710 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000645598 25.00000000000000000000 29.07516508641976200000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000645598 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001200710 25.00000000000000000000 54.07516508641975900000
CurvePt 0 0.00000000000000996376 23.24470752656075600000 44.87279734737293800000
CurvePt 0 0.00000000000000808187 17.67766952966368900000 36.39749555675607700000
CurvePt 0 0.00000000000000684574 9.20236773904682080000 30.83045755985900300000
CurvePt 1 0.00000000000000645598 0.00000000000000306162 29.07516508641975900000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 -54.07516508641974400000 25.00000000000000000000 54.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000331115 25.00000000000000000000 54.07516508641975900000
CurvePt 0 -9.83968209881557070000 25.00000000000000000000 53.17240012748907000000
CurvePt 0 -19.90478218699599800000 25.00000000000000000000 50.27845587537267800000
CurvePt 0 -29.59045775120062100000 24.99999999999999600000 45.26067044574086400000
CurvePt 0 -38.23691592638945000000 25.00000000000000000000 38.23691592638945700000
CurvePt 0 -45.26067044574085700000 24.99999999999999600000 29.59045775120062800000
CurvePt 0 -50.27845587537267100000 25.00000000000000000000 19.90478218699600900000
CurvePt 0 -53.17240012748906300000 25.00000000000000000000 9.83968209881558310000
CurvePt 1 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CCtrl 1 -29.07516508641976200000 25.00000000000000000000 0.00000000000000356068 Weight 0.70710678118654757000
CCtrl 2 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
CurvePt 1 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
CurvePt 0 -44.87279734737293800000 23.24470752656075600000 0.00000000000000549533
CurvePt 0 -36.39749555675607700000 17.67766952966368900000 0.00000000000000445741
CurvePt 0 -30.83045755985900300000 9.20236773904682080000 0.00000000000000377564
CurvePt 1 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CCtrl 1 -54.07516508641976600000 25.00000000000000000000 -54.07516508641975200000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 -54.07516508641975900000 25.00000000000000000000 0.00000000000000662230
CurvePt 0 -53.17240012748907000000 25.00000000000000000000 -9.83968209881557070000
CurvePt 0 -50.27845587537267800000 25.00000000000000000000 -19.90478218699599800000
CurvePt 0 -45.26067044574087800000 24.99999999999999600000 -29.59045775120061700000
CurvePt 0 -38.23691592638945700000 25.00000000000000000000 -38.23691592638945700000
CurvePt 0 -29.59045775120063100000 24.99999999999999600000 -45.26067044574085700000
CurvePt 0 -19.90478218699601200000 25.00000000000000000000 -50.27845587537267800000
CurvePt 0 -9.83968209881558660000 25.00000000000000000000 -53.17240012748907000000
CurvePt 1 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 -0.00000000000001200710 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000645598 25.00000000000000000000 -29.07516508641976200000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000645598 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001200710 25.00000000000000000000 -54.07516508641975900000
CurvePt 0 -0.00000000000000996376 23.24470752656075600000 -44.87279734737293800000
CurvePt 0 -0.00000000000000808187 17.67766952966368900000 -36.39749555675607700000
CurvePt 0 -0.00000000000000684574 9.20236773904682080000 -30.83045755985900300000
CurvePt 1 -0.00000000000000645598 0.00000000000000306162 -29.07516508641975900000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 54.07516508641975200000 25.00000000000000000000 -54.07516508641976600000 Weight 0.70710678118654757000
CCtrl 2 54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000993345 25.00000000000000000000 -54.07516508641975900000
CurvePt 0 9.83968209881556710000 25.00000000000000000000 -53.17240012748907000000
CurvePt 0 19.90478218699599800000 25.00000000000000000000 -50.27845587537267800000
CurvePt 0 29.59045775120061700000 24.99999999999999600000 -45.26067044574087800000
CurvePt 0 38.23691592638945000000 25.00000000000000000000 -38.23691592638945700000
CurvePt 0 45.26067044574085700000 24.99999999999999600000 -29.59045775120063100000
CurvePt 0 50.27845587537267800000 25.00000000000000000000 -19.90478218699601200000
CurvePt 0 53.17240012748907000000 25.00000000000000000000 -9.83968209881559020000
CurvePt 1 54.07516508641975900000 25.00000000000000000000 -0.00000000000001324460
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.07516508641975500000 -24.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000
CurvePt 0 30.83045755985899900000 -9.20236773904681730000 0.00000000000000000000
CurvePt 0 36.39749555675607000000 -17.67766952966368500000 0.00000000000000000000
CurvePt 0 44.87279734737293100000 -23.24470752656075600000 0.00000000000000000000
CurvePt 1 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.07516508641975900000 0.00000000000000306162 29.07516508641975500000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 29.07516508641975900000 0.00000000000000306162 0.00000000000000000000
CurvePt 0 27.03374834881191500000 0.00000000000000306162 10.70241444794918300000
CurvePt 0 20.55924639672576500000 0.00000000000000306162 20.55924639672576100000
CurvePt 0 10.70241444794918600000 0.00000000000000306162 27.03374834881191500000
CurvePt 1 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 0.00000000000000645598 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000645598 -24.99999999999999600000 29.07516508641975500000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000001200710 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000645598 0.00000000000000306162 29.07516508641975900000
CurvePt 0 0.00000000000000684574 -9.20236773904681730000 30.83045755985899900000
CurvePt 0 0.00000000000000808187 -17.67766952966368500000 36.39749555675607000000
CurvePt 0 0.00000000000000996376 -23.24470752656075600000 44.87279734737293100000
CurvePt 1 0.00000000000001200710 -25.00000000000000000000 54.07516508641975200000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 -29.07516508641975500000 0.00000000000000306162 29.07516508641976200000 Weight 0.70710678118654757000
CCtrl 2 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000178034 0.00000000000000306162 29.07516508641975900000
CurvePt 0 -10.70241444794918300000 0.00000000000000306162 27.03374834881191900000
CurvePt 0 -20.55924639672576100000 0.00000000000000306162 20.55924639672576500000
CurvePt 0 -27.03374834881191500000 0.00000000000000306162 10.70241444794918800000
CurvePt 1 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
CCtrl 1 -29.07516508641975500000 -24.99999999999999600000 0.00000000000000356068 Weight 0.70710678118654757000
CCtrl 2 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CurvePt 1 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
CurvePt 0 -30.83045755985899900000 -9.20236773904681730000 0.00000000000000377564
CurvePt 0 -36.39749555675607000000 -17.67766952966368500000 0.00000000000000445741
CurvePt 0 -44.87279734737293100000 -23.24470752656075600000 0.00000000000000549533
CurvePt 1 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068 Weight 1.00000000000000000000
CCtrl 1 -29.07516508641976200000 0.00000000000000306162 -29.07516508641975200000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 -29.07516508641975900000 0.00000000000000306162 0.00000000000000356068
CurvePt 0 -27.03374834881191900000 0.00000000000000306162 -10.70241444794918100000
CurvePt 0 -20.55924639672576500000 0.00000000000000306162 -20.55924639672575800000
CurvePt 0 -10.70241444794919000000 0.00000000000000306162 -27.03374834881191500000
CurvePt 1 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -0.00000000000000645598 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000645598 -24.99999999999999600000 -29.07516508641975500000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001200710 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000645598 0.00000000000000306162 -29.07516508641975900000
CurvePt 0 -0.00000000000000684574 -9.20236773904681730000 -30.83045755985899900000
CurvePt 0 -0.00000000000000808187 -17.67766952966368500000 -36.39749555675607000000
CurvePt 0 -0.00000000000000996376 -23.24470752656075600000 -44.87279734737293100000
CurvePt 1 -0.00000000000001200710 -25.00000000000000000000 -54.07516508641975200000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000 Weight 1.00000000000000000000
CCtrl 1 29.07516508641975200000 0.00000000000000306162 -29.07516508641976600000 Weight 0.70710678118654757000
CCtrl 2 29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000534102 0.00000000000000306162 -29.07516508641975900000
CurvePt 0 10.70241444794917900000 0.00000000000000306162 -27.03374834881191900000
CurvePt 0 20.55924639672575800000 0.00000000000000306162 -20.55924639672577200000
CurvePt 0 27.03374834881191500000 0.00000000000000306162 -10.70241444794919000000
CurvePt 1 29.07516508641975900000 0.00000000000000306162 -0.00000000000000712136
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 79.07516508641975900000 -25.00000000000000400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 79.07516508641975900000 -0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 63.27753282546657200000 -23.24470752656076300000 0.00000000000000000000
CurvePt 0 71.75283461608344700000 -17.67766952966369200000 0.00000000000000000000
CurvePt 0 77.31987261298050400000 -9.20236773904682440000 0.00000000000000000000
CurvePt 1 79.07516508641975900000 -0.00000000000000612323 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 54.07516508641975200000 -25.00000000000000000000 54.07516508641975200000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
CurvePt 1 54.07516508641975200000 -25.00000000000000000000 0.00000000000000000000
CurvePt 0 53.17240012748904800000 -25.00000000000000000000 9.83968209881557420000
CurvePt 0 50.27845587537267100000 -25.00000000000000000000 19.90478218699600200000
CurvePt 0 45.26067044574085700000 -24.99999999999999600000 29.59045775120062100000
CurvePt 0 38.23691592638945000000 -25.00000000000000000000 38.23691592638945000000
CurvePt 0 29.59045775120062100000 -24.99999999999999600000 45.26067044574085700000
CurvePt 0 19.90478218699600500000 -25.00000000000000000000 50.27845587537267100000
CurvePt 0 9.83968209881557600000 -25.00000000000000000000 53.17240012748904800000
CurvePt 1 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 0.00000000000001200710 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001755821 -25.00000000000000400000 79.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000001755821 -0.00000000000000612323 79.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001200710 -25.00000000000000000000 54.07516508641975200000
CurvePt 0 0.00000000000001405043 -23.24470752656076300000 63.27753282546657200000
CurvePt 0 0.00000000000001593233 -17.67766952966369200000 71.75283461608344700000
CurvePt 0 0.00000000000001716846 -9.20236773904682440000 77.31987261298050400000
CurvePt 1 0.00000000000001755821 -0.00000000000000612323 79.07516508641975900000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000 Weight 1.00000000000000000000
CCtrl 1 -54.07516508641973700000 -25.00000000000000000000 54.07516508641975200000 Weight 0.70710678118654757000
CCtrl 2 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000331115 -25.00000000000000000000 54.07516508641975200000
CurvePt 0 -9.83968209881557070000 -25.00000000000000000000 53.17240012748904800000
CurvePt 0 -19.90478218699599500000 -25.00000000000000000000 50.27845587537267100000
CurvePt 0 -29.59045775120061700000 -24.99999999999999600000 45.26067044574085700000
CurvePt 0 -38.23691592638943600000 -25.00000000000000000000 38.23691592638945000000
CurvePt 0 -45.26067044574085700000 -24.99999999999999600000 29.59045775120062400000
CurvePt 0 -50.27845587537265700000 -25.00000000000000000000 19.90478218699600500000
CurvePt 0 -53.17240012748904800000 -25.00000000000000000000 9.83968209881557950000
CurvePt 1 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CCtrl 1 -79.07516508641975900000 -25.00000000000000400000 0.00000000000000968391 Weight 0.70710678118654757000
CCtrl 2 -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391 Weight 1.00000000000000000000
CurvePt 1 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
CurvePt 0 -63.27753282546657200000 -23.24470752656076300000 0.00000000000000774926
CurvePt 0 -71.75283461608344700000 -17.67766952966369200000 0.00000000000000878719
CurvePt 0 -77.31987261298050400000 -9.20236773904682440000 0.00000000000000946895
CurvePt 1 -79.07516508641975900000 -0.00000000000000612323 0.00000000000000968391
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230 Weight 1.00000000000000000000
CCtrl 1 -54.07516508641975900000 -25.00000000000000000000 -54.07516508641973000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
CurvePt 1 -54.07516508641975200000 -25.00000000000000000000 0.00000000000000662230
CurvePt 0 -53.17240012748906300000 -25.00000000000000000000 -9.83968209881556530000
CurvePt 0 -50.27845587537267800000 -25.00000000000000000000 -19.90478218699599100000
CurvePt 0 -45.26067044574085700000 -24.99999999999999600000 -29.59045775120060600000
CurvePt 0 -38.23691592638945000000 -25.00000000000000000000 -38.23691592638943600000
CurvePt 0 -29.59045775120062800000 -24.99999999999999600000 -45.26067044574085000000
CurvePt 0 -19.90478218699601200000 -25.00000000000000000000 -50.27845587537265700000
CurvePt 0 -9.83968209881558310000 -25.00000000000000000000 -53.17240012748904800000
CurvePt 1 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 -0.00000000000001200710 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001755821 -25.00000000000000400000 -79.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001755821 -0.00000000000000612323 -79.07516508641975900000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001200710 -25.00000000000000000000 -54.07516508641975200000
CurvePt 0 -0.00000000000001405043 -23.24470752656076300000 -63.27753282546657200000
CurvePt 0 -0.00000000000001593233 -17.67766952966369200000 -71.75283461608344700000
CurvePt 0 -0.00000000000001716846 -9.20236773904682440000 -77.31987261298050400000
CurvePt 1 -0.00000000000001755821 -0.00000000000000612323 -79.07516508641975900000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000 Weight 1.00000000000000000000
CCtrl 1 54.07516508641973000000 -25.00000000000000000000 -54.07516508641975900000 Weight 0.70710678118654757000
CCtrl 2 54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000993345 -25.00000000000000000000 -54.07516508641975200000
CurvePt 0 9.83968209881556350000 -25.00000000000000000000 -53.17240012748906300000
CurvePt 0 19.90478218699599100000 -25.00000000000000000000 -50.27845587537267800000
CurvePt 0 29.59045775120060600000 -24.99999999999999600000 -45.26067044574085700000
CurvePt 0 38.23691592638943600000 -25.00000000000000000000 -38.23691592638945000000
CurvePt 0 45.26067044574085000000 -24.99999999999999600000 -29.59045775120062800000
CurvePt 0 50.27845587537265700000 -25.00000000000000000000 -19.90478218699601200000
CurvePt 0 53.17240012748904800000 -25.00000000000000000000 -9.83968209881558840000
CurvePt 1 54.07516508641975200000 -25.00000000000000000000 -0.00000000000001324460
AddCurve
